NODE_ENV=production
APP_HOST=localhost
APP_PORT=3030
APP_LOCAL_PORT=3030
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=1111
POSTGRES_DB=sos-app
POSTGRES_USER=postgres
PGUSER=postgres
PGDATA=/var/lib/postgresql/data
POSTGRES_INITDB_ARGS=--auth-host=scram-sha-256
POSTGRES_PORT=5432
POSTGRES_LOCAL_PORT=5432
JWT_SECRET=bf15187cb0531973e43368d31ccf5315f0cc9efc3f1968d8
SMTP_HOST=smtp.yandex.ru
SMTP_PORT=465
SMTP_USER=continentalresident@yandex.ru
SMTP_PASS=ilqojdzfpijxqcij
AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=ASIA4IJUF7QEUAU5OCNI
AWS_SECRET_KEY=nc/wVu9Jng1DIZAi1ikg7PKxURuXRgdHvl55RL+C
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEAgaDGV1LWNlbnRyYWwtMSJHMEUCIQCOoMjXb35oo8M9DY93JNlIUhp5+I34wV+B7cP2LnU7ZAIgMSnPZMjm4BD9W3HHmiY/CDEQG9vScFt5VPFqNjWgAyMq+gIIof//////////ARACGgw4NDI0NTk5MDUwMzMiDBGHtzltqddfInaF8SrOAjjU8Xkfoc/GY/EgxSI3EP01CA4HrOhUTMTU2pSjrQvTNaMEoUC0lc08M9c8K3V7fffNssDDxvbYdoGRVfEQxpx6fgkITzVjMKlgrE42YMqitia9hHslL1t6WGv7qg5RXrv+NfJB5ivqLYzbmalZaMEDFx6d2P89MKKDSoSi4CWcS92LBE/5V30eAo+fvBiwGmigAQjVdmEIDkjXfaFZfk27BBpVd3S5KzieSPmWfUvlSRQIpfjLRRfCu+xQKm4F/5MrK5Fb2AiuVh7ft8xF2QzO880dPELgiH0HbUNq9Fcar7nx3fl5EN1c9wm3beDlR+h22rL7niZ2KAkoH2AsLiIPEHwV0G32S9pfxaQcymV+JPN4kIy/u3v7TFKbaPEU5g82qOdqodD6lb7nnHrY3zh0UCV12Go0gHmZUh13zbWjvXP9H/31sY9zQr5w2r0w1ayYpgY6pwHPzJQVDcTzCXJonVX07VmvXE1blEcZxqnzHOWRaJzqhUVwhqr4O76lOJ+OnywnnyEFsy5vWOVHVBwjfkrhh9FPYsnKPEmZddb4NgEUOmzhbDi+cW+vNse4Z5cFYTHteanGYsceRJO9aWUww14Hr4Z4j2+dBuZo009KMw7OTSISEVdsAksRysS2tSAOdlN/fKbGgdB/28ZgarQkmsgM7kw+2xExC0y/AQ==
AWS_PLATFORM_ARN=