APP_HOST=localhost
APP_PORT=3030
DB_HOST=postgres
DB_PORT=5432
DB_NAME=sos-app
DB_USER=postgres
DB_PASS=1111
NODE_ENV=production
JWT_SECRET=bf15187cb0531973e43368d31ccf5315f0cc9efc3f1968d8
PGSQL_LOCAL_PORT=5433
NODE_LOCAL_PORT=3030
SMTP_HOST=smtp.yandex.ru
SMTP_PORT=465
SMTP_USER=continentalresident@yandex.ru
SMTP_PASS=ilqojdzfpijxqcij
