NODE_ENV=production
APP_HOST=localhost
APP_PORT=3030
APP_LOCAL_PORT=3030
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=1111
POSTGRES_DB=sos-app
POSTGRES_USER=postgres
PGUSER=postgres
PGDATA=/var/lib/postgresql/data
POSTGRES_INITDB_ARGS=--auth-host=scram-sha-256
POSTGRES_PORT=5432
POSTGRES_LOCAL_PORT=5432
JWT_SECRET=bf15187cb0531973e43368d31ccf5315f0cc9efc3f1968d8
SMTP_HOST=smtp.yandex.ru
SMTP_PORT=465
SMTP_USER=continentalresident@yandex.ru
SMTP_PASS=ilqojdzfpijxqcij
GOOGLE_APPLICATION_CREDENTIALS=/path/to/service/account/file
API_URL=http://localhost:3000
STATIC_PATH=/public/uploads
GOOGLE_CLIENT_ID=435832086634-n7be13cdhmkiqom4e99l4num5ih3euqp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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